{
  // Depuração. Os processos leem o .env da raiz (copie do .env.example; fora do git).
  // Use só sandbox OHIP e Oracle/RabbitMQ/Redis de teste.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pytest: arquivo atual",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-x", "-q", "-p", "no:cacheprovider"],
      "envFile": "${workspaceFolder}/.vscode/test.env",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "pytest: suíte sem infraestrutura",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-m", "not oracle and not rabbitmq and not redis and not load", "-x", "-q"],
      "envFile": "${workspaceFolder}/.vscode/test.env",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "ohip-consumer (sandbox)",
      "type": "debugpy",
      "request": "launch",
      "module": "ohip_streaming.entrypoints.consumer",
      "envFile": "${workspaceFolder}/.env",
      "env": { "PYTHONPATH": "src" },
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "ohip-api (Oracle/Redis de teste)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["ohip_streaming.entrypoints.api.app:create_app", "--factory", "--port", "8080", "--no-access-log"],
      "envFile": "${workspaceFolder}/.env",
      "env": { "PYTHONPATH": "src" },
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "ohip-publisher (RabbitMQ de teste)",
      "type": "debugpy",
      "request": "launch",
      "module": "ohip_streaming.entrypoints.publisher",
      "envFile": "${workspaceFolder}/.env",
      "env": { "PYTHONPATH": "src" },
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      // Sem regras até a Q-1: todo evento termina UNMAPPED. REST só com ENRICHER_REST_ENABLED=true.
      "name": "ohip-enricher (Oracle/RabbitMQ/Redis de teste)",
      "type": "debugpy",
      "request": "launch",
      "module": "ohip_streaming.entrypoints.enricher",
      "envFile": "${workspaceFolder}/.env",
      "env": { "PYTHONPATH": "src" },
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      // Servidor de desenvolvimento do Flask (em produção: Gunicorn atrás do Nginx, ADR-0018).
      // Precisa da ohip-api rodando. Sem Nginx, envie o header X-Forwarded-User (e
      // X-Forwarded-Groups) por extensão do navegador ou curl; sem ele, 401.
      "name": "ohip-admin (painel, API local)",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "args": ["--app", "ohip_streaming.entrypoints.admin.app:create_app", "run", "--host", "127.0.0.1", "--port", "8081", "--no-reload"],
      "envFile": "${workspaceFolder}/.env",
      "env": { "PYTHONPATH": "src" },
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
