{
  // Python: .venv do projeto (Poetry com virtualenvs.in-project; ver README)
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/src"],
  "python.envFile": "${workspaceFolder}/.vscode/test.env",

  // Testes: mesma seleção do `make test` (sem Oracle/RabbitMQ/Redis/carga).
  // Os testes de Oracle real aparecem como "skipped" até haver schema de teste (Q-17).
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests", "-m", "not oracle and not rabbitmq and not redis and not load"],

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": { "source.organizeImports": "explicit" }
  },
  "ruff.importStrategy": "fromEnvironment",
  "mypy-type-checker.args": ["--config-file=pyproject.toml"],
  "mypy-type-checker.importStrategy": "fromEnvironment",

  "files.associations": {
    "*.html": "jinja-html",
    "*.sql": "sql",
    "SHA256SUMS": "plaintext"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    ".coverage": true,
    "htmlcov": true
  },
  // Specs da Oracle (3,6 MB de JSON) e a .venv fora da busca e do watcher.
  "search.exclude": {
    "vendor/**": true,
    ".venv/**": true,
    "poetry.lock": true
  },
  "files.watcherExclude": {
    "**/.venv/**": true,
    "vendor/**": true
  },
  // Arquivos da Oracle são cópia fiel (ADR-0012): não reformatar ao salvar.
  "[json]": { "editor.formatOnSave": false },

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "pyproject.toml": "poetry.lock, poetry.toml, .importlinter, Makefile",
    ".env.example": ".env, .env.*",
    "README.md": "CLAUDE.md"
  },

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.rulers": [100],
  "markdown.preview.breaks": false
}
